POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
# SQLALCHEMY_DATABASE_URI="postgresql://user:pass@localhost:5432/newspapper"
# CONFIG_NAME="DevConfig"
SECRET_KEY="very_secret_and_important_key"
BASE_URL="http://localhost:5000"
# API_KEY="unique api key for openai.com"
ADMIN_PASSWORD="admin"
BARD_API_KEY=bardapikey.
DATABASE_URL="postgresql://user:pass@localhost:5432/newspapper"